{
    "short_name": "Countries Population",
    "name": "BoulavardCG Code Challenge - Countries Population",
    "description": "Code challenge for BoulavardCG that displays various countries and their populations on a bar chart.",
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }